group 'com.lukecahill'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'


description = """Base Spring Webapp"""
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

springBoot {
    mainClass = "com.lukecahill.spring.Application"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.8.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.44'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.12.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.10'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.2.3.RELEASE'
    compile(group: 'org.hibernate', name: 'hibernate-core', version:'5.0.12.Final') {
        exclude(module: 'xml-apis')
        exclude(module: 'cdi-api')
    }
    compile group: 'org.apache.commons', name: 'commons-configuration2', version:'2.2'
    compile(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.9.3') {
        exclude(module: 'commons-logging')
    }
    compile group: 'joda-time', name: 'joda-time', version:'2.9.9'
    compile group: 'org.elasticsearch.client', name: 'transport', version:'6.0.0'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.14.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version:'1.0.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.8.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.8.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version:'1.5.8.RELEASE'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
