spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/SpringDatabase
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.show-sql=false

server.port=8082
security.oauth2.resource.filter-order=3
